<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >
    <TextView
        android:textSize="25sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Add Projects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etprojectname"
        android:hint="Enter Project name"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:padding="8dp"
        android:background="@drawable/button1_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/etprojectdesc"
        android:hint="Enter Project description"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:padding="8dp"
        android:background="@drawable/button1_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/etstartdate"
        android:hint="Enter start date(dd/mm/yyyy"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:padding="8dp"
        android:background="@drawable/button1_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etenddate"
        android:hint="Enter end date(dd/mm/yyyy)"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:padding="8dp"
        android:background="@drawable/button1_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:background="@drawable/button"
        android:id="@+id/btsubmit"
        android:layout_margin="25dp"
        android:layout_gravity="center"
        android:text="Add Project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>