<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.shyam.bugtrackingsystem.DeveloperComplaints">
    <TextView
        android:textSize="25sp"
        android:text="Add Complaint"
        android:layout_margin="25dp"
        android:gravity="center"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:layout_margin="25dp"
        android:id="@+id/compltype"
        android:background="@drawable/button1_border"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>

    <EditText
        android:id="@+id/compldesc"
        android:lines="5"
        android:background="@drawable/button1_border"
        android:padding="8dp"
        android:layout_margin="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btsubmit"
        android:background="@drawable/button"
        android:text="submit"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>
