<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shyam.bugtrackingsystem.ViewAdminBugs">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:text="Assign bugs"
        android:textColor="#000"
        android:textSize="25sp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ListView
        android:layout_margin="25dp"
        android:id="@+id/lvlist"
        android:divider="@color/colorPrimaryDark"
        android:dividerHeight="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</FrameLayout>
