spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=INFO

spring.jpa.show-sql=true

server.port=8097

spring.jpa.hibernate.ddl-auto=create
#<!--spring.datasource.url=jdbc:mysql://localhost:3306/railway-->
#<!--spring.datasource.username=root-->
#<!--spring.datasource.password=root

spring.h2.console.enabled=true


